
:root {
    --primary-color: #2d4ba3;         
    --secondary-color: #E5F9FF;       
    --background-color: #f4f4f4;     
    --text-color: #333333;            
    --font-family: 'Arial', sans-serif; 
    --font-size: 16px;
    --subtitle : 24pt;                
    --line-height: 1.6;   
    --box-shadow : 0px 0px 10px 0px rgba(0,0,0,0.1);            
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px;                  
    line-height: 1.6;                 
    color: #333;                    
    background-color:var(--background-color);        
    margin: 0;
    padding: 0;
}


header{
    display: flex;
    justify-content: space-between;
    padding: 20px 50px;
    box-shadow: var(--box-shadow);
    height: 100px;
}

header .logo{
    width: 5%;
}

.menu{
    display: flex;
    gap: 50px;
    align-items: center;
    font-weight: 600;
}

.menu a {
    text-decoration: none;
    color: var(--text-color);
}

.menu a:hover {
    text-decoration: cornflowerblue ;
}


button{
    width: 100PX;
    height: 2.5rem;
    margin-left: 50px;
    border-radius: 50px;
    border: none;
}

header .signup{
    background-color: #ffffff;
    color: var(--text-color);
    font-weight: 600;
    box-shadow: var(--box-shadow);

}
header .login{
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 600;

}

.hero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100vh;
    width: 100%;
    padding: 0px 40px 0px 40px;

}

.description{
    padding-top: 50px;
    padding-right: -40px;
}
.hero .description{
    display: flex;
    flex-direction: column;
    align-items: start;
 
}

.description h1{
    font-size: 40pt;
}

.description h1 span{
    color: var(--primary-color);
}

.description button{
    background-color: var(--primary-color);
    width: 200px;
    color: #ffffff;
    margin-top: 30px;
    margin-left: -8px;
    font-weight: 600;
    box-shadow: var(--box-shadow);
}

.hero_img img{
    width: 100%;
}

.partenaire{
    display: flex;
    justify-content: space-around;
    height: 110px;
    background-color: #ffffff;
    padding: 5px;
    
}

.club{
    padding-top: 50px;
    background-color: var(--secondary-color);
}

.presentation_club{
    margin: 20px;
    display: grid ;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: start;
    padding: 40px;

}

.titre{
    text-align: center;
    font-size: var(--subtitle);
}

.presentation_club div{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
}
.presentation_club div img{
    width: 30%;
}

.presentation_club div .nom_club {
    font-weight: 700;
}


.presidents_section{
    display: flex;
    flex-direction: column;
    padding: 50px;
}

.subtitle{
    text-align: center
}
.presidents{
    display: flex;
    gap: 40px;
    width: 100%;
}

.nos_presidents{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    width: 300px;
}

.nos_presidents .president_img img{
    width: 100%;
}

.president_info{
    display: flex;
    background: #ffffff;
    margin-top: -10px;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}


.president_info img{
    width: 15%;
    background-color: #00103f;
    padding: 7px;
}

.president_identity{
    display: flex;
    justify-content: space-between;
    background-color: #ffffff;
    margin-left: 40px;
    padding: 10px;
}
.president_identity:hover{
    background-color: var(--primary-color);
    color: #ffffff;
}

.president_identity .president_name{
    font-weight: 700;
    font-size: 14pt;
}
.president_identity .president_promotion{
    font-weight: 400;
    font-size: 10pt;
}

.president_identity img{
    margin-top: 45px;
    width: 10%;
    cursor: pointer;
}


/* =====CHALLENGERS======= */

.best_challengers{
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: var(--secondary-color);
    padding: 50px;
    column-gap: 50px;

}


.challengers .titre{
    text-align: start;
}

.challengers .subtitle{
    text-align: start;
}

.description_challenger{
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 50px;
}

.description_challenger .challenger-description{
    width: 700px;
    line-height: 2;
}

.best_challengers img{
    border-radius: 20px;
    box-shadow: var(--box-shadow);
    width: 30%;
}

.description_challenger span{
    font-weight:700;
}

.navigation {
    position: relative;
    left: 650px;
}

.navigation i{
    padding: 10px;
    width: 70px;
    text-align: center;
    cursor: pointer;
}
.navigation i:hover{
    background: rgba(0,0,0,0.1);
}


/* ========COURSES========= */

.best_courses{
    margin-top: 40px;
}

.courses{
    display: flex;
    justify-content: space-between;
    gap: 30px;
    padding: 40px;
}
.course{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;
    gap: 20px;
    cursor: pointer;
    
}

.course img{
    width: 250px;
    border-radius: 20px;
}

.course p{
    font-weight: 700;
}

.course .course_details{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.bg-courses{
    height: 300px;
    background-color: var(--primary-color);
    margin-left: 20px;
    margin-right: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: -250px;
}



footer{
    background-color: #00103f;
    color: #ffffff;
    text-align: center;
    margin-top: 20px;
    padding: 20px;
}







/*========== ESPACE ESIS ======= */

.hero_espace{
    display: flex;
    height: 90vh;
    background-image: url(../img/bg-hero_espace.svg);
    background-size: cover;
    margin: 30px;
    padding: 50px;
}

.hero_description {
    display: flex;
    flex-direction: column;
}

.hero_description h2{
    font-size: 16pt;
}

.hero_description h3{
    font-size: 40pt;
}

.hero_description button{
    margin-left: 0;
    width: 150px;
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: 700;
    margin-top: 30px;
}


.hero_espace .img-hero{
    margin-right: 100px;
}

.hero_espace img{
    width: 121%;

}

.leaders{
    height: 100vh;
    background: rgba(0,181,244,0.14);
    margin-top: -30px;
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 50px;
}

.leaders .description{
    text-align: center;
    padding-top: 10px;
}

.leaders .espaceLeaders{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
    padding-top: 100px;
    align-items: center;


}

.leaders div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 450px;
    border-radius: 20px;

    
}

.leaders .leader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
}

.espaceLeaders div .chef_description{
    text-align: left;
    margin-top: -110px;
    margin-left: 50px;
}

.chef_description .title{
    background :var(--primary-color);
    color: #ffffff;
    padding: 5px;
    border-radius: 20px;
    width: 150px;
    text-align: center;
}

.leaders img{
    width: 100%;
}

.leaders div p{
 
    font-weight: 700;
}

.goals{
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 50px;
    padding: 30px;
    flex-direction: row;
    flex-direction: row-reverse;
    gap: 20px;
    padding-top: 100px;
}

.goals .details-description{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.goals .box-details{
    height: 350px;
    background: #ffffff;
    padding: 40px;
    border-radius: 30px;
    width: 80%;
    gap: 10px;
}

.goals .details02{
    margin-top: -100px;
}

.box-details i{
    font-size: 30pt;
    color: var(--primary-color);
}

.articles {
    margin: 30px;
    display: flex;
    gap: 30px;

    padding: 40px;
    border-radius: 20px;
    padding-bottom: -40px;
}

.articles .title_info h2{
    text-align: start;
}


.blog img{
    width: 100%;
}

.blog .profil_author{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #ffffff;
}

.blog .profil_author img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
   
}

.blog .details_article{
    position: relative;
    top: -150px;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    font-weight: 700;
    padding: 20px;
    background: linear-gradient( #20202000,  #00103f);
    padding-bottom: 0;

}

.our-contacts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}

.contact form{
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    text-align: start;

}






